<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="randomgrid.RandomGridFXMLController">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="534.0">
              <menus>
                <Menu mnemonicParsing="false" text="Resize">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#resize16x16" text="16 x 16" />
                        <MenuItem mnemonicParsing="false" onAction="#resize10x10" text="10 x 10" />
                  <MenuItem mnemonicParsing="false" onAction="#resize8x8" text="8 x 8" />
                  <MenuItem mnemonicParsing="false" onAction="#resize3x3" text="3 x 3" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Color">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#changeRedBlack" text="Red/Black" />
                  <MenuItem mnemonicParsing="false" onAction="#changeBlue" text="Blue" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
      <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
